ZOHO_SCOPE_INVOICES=ZohoBooks.invoices.READ
ZOHO_SCOPE_CUSTOMERS=ZohoBooks.contacts.READ
ZOHO_SCOPE_ITEMS=ZohoBooks.settings.READ
ZOHO_URL_READ_INVOICES=https://www.zohoapis.com/books/v3/invoices
ZOHO_URL_READ_CUSTOMERS=https://www.zohoapis.com/books/v3/contacts
ZOHO_URL_READ_ITEMS=https://www.zohoapis.com/books/v3/items
ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v2/auth
